{
  "name": "class-attendance-system",
  "version": "1.0.0",
  "description": "Class Attendance Management System with Supabase Backend",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "npx serve ."
  },
  "keywords": [
    "attendance",
    "education",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}

